<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>index</title>
        <meta name="description" content="">
        <meta name="author" content="Bala Krishna">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link type="text/css" href=""/>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
        <script src="myplugin.js"></script>
    </head>
    <body>
        <div id="pashaa">
            <label>Hai Balu</label>
            <input type="email" required>
            <br>
            <input type="number" required>
            <br>
            <input type="url" required>
            <br>
            <input type="date" required>
            <br>
            <button name="submit">Submit</button>
        </div>
        <script>
            $(function(){
                $("button").on("click",function(event) {
                    $("#pashaa").myplugin();
                });
            }); 
        </script>
    </body>    
</html>
